[tox]
envlist = py27

[base]
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt

[testenv]
distribute = True
sitepackages = False
deps = {[base]deps}
commands = python setup.py build_ext --inplace
           nosetests pyhll.tests \
               --with-coverage3 \
                   --cover3-package=pyhll \
                   --cover3-branch \
               --detailed-errors \
               --traverse-namespace \
               --verbose

[testenv:py27]
basepython = python2.7
